{
  "name": "cctalk-devices",
  "version": "0.1.2",
  "description": "Interface coin acceptors and other hardware speaking ccTalk",
  "keywords": [
    "serial",
    "usb",
    "money",
    "coins",
    "hardware",
    "cctalk"
  ],
  "email": "frank@dspeed.eu",
  "author": "Frank Lemanschik",
  "main": "index.js",
  "dependencies": {
    "cctalk-message": "git+https://github.com/direktspeed/cctalk-message.git#master",
    "defaults-deep": "^0.2.3",
    "feathers-client": "^2.3.0",
    "promise": "^7.1.1",
    "promise-timeout": "^1.0.0",
    "serialport": "^4.0.7",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "deploy": "rsync -avzh --exclude-from='./RSYNC_EXCLUDES' ./ markus:/srv/drivers/cctalk-devices && ssh markus DEBUG=* node /srv/peep-server/batch/sync-drivers.js;",
    "start": "node .",
    "debug": "DEBUG=* node ."
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/direktspeed/node-cctalk-devices.git"
  }
}
